<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.cssinitial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>DE EAU PERFURM</title>

</head>
<body>
    <div class="container">
        <div class="card">
            
          <div class="product-img"></div> 
          <div class="product-detail">
            <span>Canon Canonet</span>
            <div class="rating">
              <i class="fas fa-star"></i> 
              <i class="fas fa-star" ></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
        </div>
        <p>
          A floral,solar and voluptous interperation composed
          by Olivier Polge,perfumer creator for the house of CHANEL

        </p>
          <div class="buttons"></div>
            <div class="price">$149.99</div>
            <button class="cart btn">Add to cart</button>
            <button class="favourite btn"><i class="fas fa-heart"></button>
          </div>
        </div>
    </div>
</body>
</html>